<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">State of Michigan: Taking Action on Flint Water Test Results, 2015-2017 (ICPSR 36955)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Michigan Department of Health and Human Services
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The data were downloaded from the <a href="http://www.michigan.gov/flintwater/0,6092,7-345-76292_76294_76297---,00.html">State of Michigan Taking Action on Flint Water website.</a>  This website contains testing results for blood levels, sentinel sites, residential sites, schools, establishment sites, and Confirming Lead Elimination After Replacement (CLEAR) sites.  For this study, the sentinel testing, school testing, and establishment testing results were used.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Michigan Department of Health and Human Services. State of Michigan: Taking Action on Flint Water Test Results, 2015-2017. Inter-university Consortium for Political and Social Research [distributor], 2017-11-13. https://doi.org/10.3886/ICPSR36955.v1</div>
</div></span></p>
								<div><strong>Subject Terms:</strong> <p>contamination, copper, environmental hazards, environmental impact, hazardous substances, lead, pollution, water pollution</p></div>
								<div><strong>Geographic Coverage:</strong> <p>Flint, United States, Michigan</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> Dwelling</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2015-11 -- 2017-03</p></div>
								<div><strong>Date of Collection:</strong> <p>2015-11 -- 2017-03</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Users may be able to find additional information by accessing the <a href="http://www.michigan.gov/flintwater/">State of Michigan Taking Action on Flint Water home page.</a></p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose of the study was to collect water testing results in the city of Flint, Michigan.  It is part of a process to allow community members access to the ongoing water testing results following the water crisis which began in Flint in 2014.</span></p>
								<p><span><strong>Study Design:</strong> <p>
The data were downloaded from the <a href="http://www.michigan.gov/flintwater/0,6092,7-345-76292_76294_76297---,00.html">State of Michigan Taking Action on Flint Water website.</a>  In particular, the Sentinel Testing, School Testing, and Establishment Testing results were used.
</p>
<p>
For the Sentinel sites, Excel files were combined into two different datasets. Then, each Excel file had extraneous information removed. Excel files for each section (sentinel and extended sentinel) were combined to create two datasets.  The variable "date posted" was added to the sentinel and extended sentinel datasets.
</p>
<p>
For the School sites, PDF files were converted to Excel. Then, each Excel file had extraneous information removed. Excel files for each section (pre-fixture replacement, post-fixture replacement, post-filter installation) were combined to create three datasets.  Variables added to each dataset include school name, school city, school ZIP code, data capture time point, and sampling assessment date.
</p>
<p>
For the Establishment sites, PDF files were converted to Excel. Then, each Excel file had extraneous information removed. Excel files for each section (adult foster care and day care) were combined to create two datasets.  Variables added to the adult foster care dataset include the adult foster care name, city, ZIP code, and date of post filter assessments.  Variables added to the day care dataset include the day care name, city, ZIP code, and date of post filter assessments.
</p></span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal, Cross-sectional</p></div>
								<p><span><strong>Universe:</strong> Schools, day care centers, adult foster and health care centers, and sentinel sites in Flint, Michigan</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Water fixtures</p></div>
								<div><strong>Data Source:</strong> <p>Data were downloaded from the <a href="http://www.michigan.gov/flintwater/0,6092,7-345-76292_76294_76297---,00.html">State of Michigan Taking Action on Flint Water website.</a></p></div>
								<div><strong>Data Type(s):</strong> <p>experimental data, administrative records data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>record abstracts</p></div>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2017-11-13</span></p>
								<div><strong>Version History:</strong> <p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Michigan Department of Health and Human Services. State of Michigan: Taking Action on Flint Water Test Results, 2015-2017. ICPSR36955-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-11-13. http://doi.org/10.3886/ICPSR36955.v1</li></ul><p><p>2017-11-13 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted, and the dataset does not contain weight variables.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

